# SUPABASE_URL=https://tmutvbrvfdcmzggkrdkf.supabase.co
# SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRtdXR2YnJ2ZmRjbXpnZ2tyZGtmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU5MzUzMjgsImV4cCI6MjA1MTUxMTMyOH0.HYrReotufP9ZGPiYN2NUA3sp7yUzFPfBBGZETYcdyIM

SUPABASE_URL=http://localhost:8000
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyAgCiAgICAicm9sZSI6ICJhbm9uIiwKICAgICJpc3MiOiAic3VwYWJhc2UtZGVtbyIsCiAgICAiaWF0IjogMTY0MTc2OTIwMCwKICAgICJleHAiOiAxNzk5NTM1NjAwCn0.dc_X5iR_VP_qT0zsiyj_I_OZ2T9FtRU2BBNWN8Bu4GE
API_KEY=AIzaSyC1ik7rvxVddbPXdzRHJGpTbxJ05neFRF4
OPEN_API_KEY=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